# play-cryptocurrency

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose-all.yml  docker-compose.yml
src/main/java/com/epam/xm/ccrservice/: RecommendationService.java
src/main/java/com/epam/xm/ccrservice/config/: FileRepositoryConfiguration.java
src/main/java/com/epam/xm/ccrservice/controller/: CurrencyAdvice.java  CurrencyController.java  package-info.java
src/main/java/com/epam/xm/ccrservice/dto/: CurrencyFilteredZoned.java  ErrorResponse.java
src/main/java/com/epam/xm/ccrservice/exception/: ControllerNoContentException.java  ControllerValidationException.java  FileRepositoryException.java
src/main/java/com/epam/xm/ccrservice/model/: Currency.java  CurrencyFiltered.java  CurrencyFilteredType.java  FileInfo.java  FilterType.java  PriceFile.java
src/main/java/com/epam/xm/ccrservice/model/projection/: CurrencyFiltered.java  CurrencyRange.java  CurrencyRangeDay.java
src/main/java/com/epam/xm/ccrservice/repository/: CurrencyRepository.java  FileInfoRepository.java  FileRepository.java  package-info.java
src/main/java/com/epam/xm/ccrservice/repository/impl/: FileRepositoryImpl.java
src/main/java/com/epam/xm/ccrservice/service/: CurrencyService.java  ParsingService.java
src/main/java/com/epam/xm/ccrservice/service/impl/: CsvParsingService.java  CurrencyServiceImpl.java  FileLoaderService.java
src/main/resources/: application.yml  logback-spring.xml  logback.properties
src/main/resources/db/migration/: V18_08_22_1122__CREATE-TABLE.sql
src/test/java/com/epam/xm/ccrservice/controller/: BaseController.java  CurrencyControllerExceptionTest.java  CurrencyControllerTest.java
src/test/java/com/epam/xm/ccrservice/docker/repository/: CurrencyRepositoryTest.java
src/test/java/com/epam/xm/ccrservice/exception/: JsonFileReadingException.java
src/test/java/com/epam/xm/ccrservice/repository/: FileRepositoryImplTest.java
src/test/java/com/epam/xm/ccrservice/service/: CsvParsingServiceTest.java  CurrencyServiceImplTest.java  FileLoaderServiceTest.java
src/test/resources/: .testcontainers.properties
src/test/resources/currency-controller/: expected-exception-cval-highest-range.json  expected-exception-cviol-filtered.json  expected-exception-cviol-highest-range.json  expected-exception-div.json  expected-exception-mispar-filtered.json  expected-exception-mispar-highest-range.json  expected-filtered-btc.json  expected-filtered-doge.json  expected-filtered-eth.json  expected-filtered-ltc.json  expected-filtered-xrp.json  expected-highest-range.json  expected-ranges.json  readme.txt
src/test/resources/prices/: BTC_values.csv  DOGE_values.csv
src/test/resources/sql/: insert-currencies.sql
swagger-ui/: currency-controller.html  openapi.js
